<project name="component.build" default="build" basedir=".">
    <description>gallery component  Build File</description>
    <property name="charset" value="utf-8"/>
    <property name="name" value="offline"/>
    <property name="version" value="1.1"/>
    <property name="tool.dir" location="../../../kissy-tools"/>
    <property name="compiler" location="${tool.dir}/closure-compiler/compiler.jar"/>
    <property name="yuicompressor" location="${tool.dir}/yuicompressor/yuicompressor.jar"/>
    <property name="build.dir" location="./build/offline/${version}"/>
    <property name="src.dir" location="."/>
    <!--合并源码文件，排除多余js-->
    <target name="concat">
        <concat destfile="index-pkg.js" encoding="${charset}" outputencoding="${charset}" overwrite="true">
            <fileset dir="${src.dir}" includes="**/*.js" excludes="guide/**/*.js,demo/**/*.js,plugin/**/*.js,build/**/*.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;"/>
            </filterchain>
        </concat>
    </target>
    <!--移动合并后源文件到build目录下-->
    <target name="move">
        <move file="index-pkg.js" tofile="${build.dir}/index.js"/>
    </target>
    <target name="dircheck">
        <condition property="build.dir.exists">
            <available file="${build.dir}" type="dir"/>
        </condition>
    </target>
    <!--删除build目录下的所有文件-->
    <target name="clean-build" if="${build.dir.exists}" depends="dircheck">
        <delete >
            <fileset dir="${build.dir}" includes="**/*.js,**/*.css,**/*.swf,**/*.less"/>
        </delete>
    </target>
    <target name="mkdir">
        <mkdir dir="${build.dir}">

        </mkdir>
    </target>
    <target name="move-plugin">
        <copy todir="${build.dir}/plugin" overwrite="true">
            <fileset dir="${src.dir}/plugin"/>
        </copy>
    </target>
    <!--压缩css文件-->
    <target name="minify-css">
        <apply executable="java" verbose="true" dest="${build.dir}" failonerror="true" parallel="false">
            <fileset dir="${build.dir}" includes="**/*.css" excludes="*-min.css"/>
            <arg line="-jar"/>
            <arg path="${yuicompressor}/"/>
            <arg line="--charset gbk"/>
            <arg value="--type"/>
            <arg value="css"/>
            <arg value="-o"/>
            <targetfile/>
            <mapper type="glob" from="*.css" to="*-min.css"/>
        </apply>
    </target>
    <!--压缩前去除页面多余空白-->
    <target name="crlf">
        <fixcrlf includes="*.js" srcdir="${build.dir}" encoding="utf8" eol="crlf"></fixcrlf>
    </target>
    <!--压缩脚本-->
    <target name="minify" depends="crlf">
        <apply executable="java" verbose="true" dest="${build.dir}" failonerror="true" parallel="false">
            <fileset dir="${build.dir}" includes="**/*.js"/>
            <arg line="-jar"/>
            <arg path="${tool.dir}/closure-compiler/compiler.jar"/>
            <arg line="--charset utf8"/>
            <arg value="--warning_level"/>
            <arg value="QUIET"/>
            <arg value="--js"/>
            <srcfile/>
            <arg value="--js_output_file"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.js$" to="\1-min.js"/>
        </apply>
    </target>
    <!--改变压缩文件的编码-->
    <target name="native2ascii">
        <native2ascii encoding="${charset}" src="${build.dir}" dest="${build.dir}" includes="**/*-min.js" ext=".ascii.js"/>
        <delete >
            <fileset dir="${build.dir}" includes="**/*-min.js"/>
        </delete>
        <renameext srcDir="${build.dir}" includes="**/*.ascii.js"  fromExtension=".ascii.js" toExtension=".js" replace="true"/>
    </target>

    <target name="build" depends="clean-build,mkdir,concat,move,minify-css,minify,native2ascii">
    </target>
</project>