<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KISSY升级报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<style>
    a{
        color:#4183c4;
    }
    .main-title{
        font-size:24px;
        text-align:center;
    }
    .overview p,.diff p{
        margin-left:20px;
    }
    .overview strong{
        color:red;
    }
    .report{
        margin:50px;
    }
    .report .report-item{
        margin-bottom: 25px;
        border-bottom: 1px dashed #ccc;
        margin-left:20px;
    }
    .report .report-item .file-name{
        font-size:16px;
    }
    .report .deprecated_api,.report .unknown_api{
        color:red;
        font-size:14px;
        font-weight:bold;
    }
    .project-info{
        text-align:center;
    }
    .project-info a{
        color:#f60;
    }
</style>
<h1 class="main-title">KISSY升级报告</h1>
<div class="report">
    <div class="overview">
        <h2>概览</h2>
        <p>本次升级共涉及到<strong>3</strong>个文件</p>
        
        
        <p><strong>2</strong>个文件成功升级</p>
        <p><strong>1</strong>个文件升级中检测到可能会导致使用KISSY5.0出错的api</p>
        
        <p>语法出错文件请修改后重试，发生api出错文件请直接修改升级后的文件～</p>
    </div>

    <div class="diff">
        <h2>改动详情</h2>
        <p><a href="file:///Users/sirzxj/Documents/kg/offline/kissy5.0_code/kmt_diff" target="_blank">升级前后文件改动对比</a></p>
    </div>

    
    <div class="error-list">
        <h2>升级出错文件</h2>
        
        <div class="report-item">
            <h3 class="file-name">
                src：<a href="file:///Users/sirzxj/Documents/kg/offline/src/index.js" target="_blank">/Users/sirzxj/Documents/kg/offline/src/index.js</a>
            </h3>
            
                build：<a href="file:///Users/sirzxj/Documents/kg/offline/kissy5.0_code/index.js" target="_blank">/Users/sirzxj/Documents/kg/offline/kissy5.0_code/index.js</a>
            
            
                

                
                <p>
                    以下api不存在：
                    
                    <span class="unknown_api">Offline</span>
                    
                </p>
                

            
        </div>
        
    </div>
    
</div>
<div class="project-info">
    <a href="https://github.com/kissyteam/kmt" target="_blank">kmt项目主页</a>
</div>
</body>
</html>